<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <h1 class="jumbotron text-center">Welcome</h1>
<div class="container">
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <div id="chatbox" class="border border-success" style="overflow-y:scroll; height: 250px;">
                <p class="botText"><span>>>A.I. Bot: Hi! I'm the A.I. Bot. </span></p>
            </div>
            <div id="userInput">
                <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Here...">
                <input id="buttonInput" class="btn btn-success form-control" type="submit" value="Send">
            </div>
        </div>
    </div>

<script>
    function getResponse() {
        //append the user input to the chatbox
        let userText = $("#textInput").val();
        let userHtml = '<p class="userText"><span>>>User: ' + userText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        
        //get bot response from the .py file
        document.getElementById('userInput').scrollIntoView({block: 'end', behavior: 'smooth'});
        $.get("/get", { msg: userText }).done(function(data) {
        if (data == ">>Tutor: Most welcome" || data == ">>Tutor: Good bye and take care of yourself...") {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            $("#chatbox").append('<p class="botText"><span> This conversation has ended. </span></p>' );
            document.getElementById('textInput').disabled = true;
            document.getElementById('buttonInput').disabled = true;
        }
        //append bot response to the chatbox
        else{
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'end', behavior: 'smooth'});
        }        
});
}
    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</div>
</body>
</html>